logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.ir.sk=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n